# PokemonDb

./: .gitignore  README.md  Recordatorios.txt
Pokemon/: .project  pokemon.db  pom.xml  test.db
Pokemon/BaseDeDatosCompleta/: BaseDeDatos.sql
Pokemon/resources/sql/: Script.sql  Tablas.sql
Pokemon/resources/sql/crear/: alto_mando.sql  campeon_liga.sql  caracteristicas.sql  conoce.sql  entrenador.sql  entrenador_casual.sql  entrenador_equipa.sql  estadisticas_base.sql  estado.sql  evoluciona.sql  lider_gimnasio.sql  maquina.sql  movimiento.sql  objeto.sql  objeto_comun.sql  pokeball.sql  pokemon.sql  pokemon_equipa.sql  tiene.sql  villano.sql
Pokemon/resources/sql/insertar/: alto_mando.sql  campeon_liga.sql  caracteristicas.sql  conoce.sql  entrenador.sql  entrenador_casual.sql  entrenador_equipa.sql  estadisticas_base.sql  estado.sql  evoluciona.sql  movimiento.sql  objeto.sql  objeto_comun.sql  pokemon.sql  tiene.sql  villano.sql
Pokemon/resources/sqlite/crear/: ALTO_MANDO.sql  CAMPEON_LIGA.sql  CARACTERISTICAS.sql  CONOCE.sql  ENTRENADOR.sql  ENTRENADOR_CASUAL.sql  ENTRENADOR_EQUIPA.sql  ESTADISTICAS_BASE.sql  ESTADO.sql  EVOLUCIONA.sql  LIDER_GIMNASIO.sql  MAQUINA.sql  MOVIMIENTO.sql  OBJETO.sql  OBJETO_COMUN.sql  PERTENECE.sql  POKEBALL.sql  POKEMON.sql  POKEMON_EQUIPA.sql  PROVOCA.sql  TIENE.sql  TIPO.sql  VILLANO.sql
Pokemon/resources/sqlite/insertar/: ALTO_MANDO.sql  CAMPEON_LIGA.sql  CARACTERISTICAS.sql  ENTRENADOR.sql  ENTRENADOR_CASUAL.sql  ENTRENADOR_EQUIPA.sql  ESTADO.sql  EVOLUCIONA.sql  LIDER_GIMNASIO.sql  MAQUINA.sql  MOVIMIENTO.sql  OBJETO.sql  OBJETO_COMUN.sql  PERTENECE.sql  POKEBALL.sql  POKEMON.sql  POKEMON_EQUIPA.sql  PROVOCA.sql  TIPO.sql  VILLANO.sql
Pokemon/sql/: BaseDeDatos.sql  Script.sql
Pokemon/src/main/java/es/iespuertolacruz/pokemon/api/: AltoMando.java  CampeonLiga.java  Caracteristicas.java  Conoce.java  Entrenador.java  EntrenadorCasual.java  EntrenadorEquipa.java  EstadisticasBase.java  Estado.java  Evoluciona.java  LiderGimnasio.java  Maquina.java  Movimiento.java  Objeto.java  ObjetoComun.java  Pertenece.java  Pokeball.java  Pokemon.java  PokemonEquipa.java  Provoca.java  Tiene.java  Tipo.java  Villano.java
Pokemon/src/main/java/es/iespuertolacruz/pokemon/controller/: AltoMandoController.java  CampeonLigaController.java  CaracteristicasController.java  ConoceController.java  EntrenadorCasualController.java  EntrenadorController.java  EntrenadorEquipaController.java  EstadisticasBaseController.java  EstadoController.java  EvolucionaController.java  LiderGimnasioController.java  MaquinaController.java  MovimientoController.java  ObjetoComunController.java  ObjetoController.java  PerteneceController.java  PokeballController.java  PokemonController.java  PokemonEquipaController.java  ProvocaController.java  TieneController.java  TipoController.java  VillanoController.java
Pokemon/src/main/java/es/iespuertolacruz/pokemon/excepciones/: FicheroException.java  PersistenciaException.java  PokemonException.java
Pokemon/src/main/java/es/iespuertolacruz/pokemon/exception/: PokemonException.java
Pokemon/src/main/java/es/iespuertolacruz/pokemon/modelo/: AltoMandoModelo.java  Bbdd.java  CampeonLigaModelo.java  CaracteristicasModelo.java  ConoceModelo.java  DdBb.java  DdBbRefactorizado.java  DdBbSqLite.java  EntrenadorCasualModelo.java  EntrenadorEquipaModelo.java  EntrenadorModelo.java  EntrenadrCasualModelo.java  EstadisticasBaseModelo.java  EstadoModelo.java  EvolucionaModelo.java  Fichero.java  LiderGimnasioModelo.java  MaquinaModelo.java  MovimientoModelo.java  MySqlBdDd.java  ObjetoComunModelo.java  ObjetoModelo.java  PerteneceModelo.java  PokeballModelo.java  PokemonEquipaModelo.java  PokemonFichero.java  PokemonModelo.java  ProvocaModelo.java  TieneModelo.java  TipoModelo.java  VillanoModelo.java
Pokemon/src/main/java/es/iespuertolacruz/pokemon/vista/: App.java
Pokemon/src/main/webapp/: AdminMenu.jsp  Eliminar.jsp  Insertar.jsp  Modificar.jsp  acceptuser.jsp  administrador.jsp  buscarNombrePokemon.jsp  buscarPokemon.jsp  buscarPokemonEntrenador.jsp  buscarPokemonMovimiento.jsp  buscarTipo.jsp  buscarnumeroPokedex.jsp  buscarpokemonEntrenado.jsp  css.css  general.css  index.jsp  login.css  login.jsp  numeroPokedex.jsp  pokeball.css  principal.css  signUp.jsp  usuario.jsp
Pokemon/src/main/webapp/includes/: footer.jsp  header.jsp
Pokemon/src/main/webapp/includes/error/: showError.jsp
Pokemon/src/test/java/es/iespuertolacruz/pokemon/: AppTest.java  CaracteristicasTest.java  ConoceTest.java  EntrenadorTest.java  EstadisticasBaseTest.java  EstadoTest.java  EvolucionaTest.java  MaquinaTest.java  MovimientoTest.java  ObjetoComunTest.java  ObjetoTest.java  PerteneceTest.java  PokeballTest.java  PokemonEquipaTest.java  PokemonTest.java
Pokemon/src/test/java/es/iespuertolacruz/pokemon/api/: AltoMandoTest.java  CampeonLigaTest.java  CaracteristicasTest.java  ConoceTest.java  EntrenadorCasualTest.java  EntrenadorEquipaTest.java  EntrenadorTest.java  EstadisticasBaseTest.java  EstadoTest.java  EvolucionaTest.java  LiderGimnasioTest.java  MaquinaTest.java  MovimientoTest.java  ObjetoComunTest.java  ObjetoTest.java  PerteneceTest.java  PokeballTest.java  PokemonEquipaTest.java  PokemonTest.java  ProvocaTest.java  TieneTest.java  TipoTest.java  VillanoTest.java
Pokemon/src/test/java/es/iespuertolacruz/pokemon/controller/: AltaMandoControllerTest.java  CampeonLigaControllerTest.java  CaracteristicasControllerTest.java  ConoceControllerTest.java  EntrenadorCasualControllerTest.java  EntrenadorControllerTest.java  EntrenadorEquipaControllerTest.java  EstadisticasBaseControllerTest.java  EstadoControllerTest.java  EvolucionaControllerTest.java  LiderGimnasioControllerTest.java  MaquinaControllerTest.java  MovimientoControllerTest.java  ObjetoComunControllerTest.java  ObjetoControllerTest.java  PerteneceControllerTest.java  PokeballControllerTest.java  PokemonControllerTest.java  PokemonEquipaControllerTest.java  ProvocaControllerTest.java  TieneControllerTest.java  TipoControllerTest.java  VillanoControllerTest.java
(+7 files in other folders)
